[gd_scene load_steps=7 format=2]

[ext_resource path="res://Paddle/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Paddle/EnnemyPaddle.gd" type="Script" id=3]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.865833, 1 )

[node name="Main" type="Spatial"]

[node name="Paddle" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.122654, 0, 0, 0, 0.378788, 0, 0, 0, 1, -12.575, 1.75628, 0 )
spring_force = 1000.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -19.164, 4.25, 0 )
current = true

[node name="Ennemy" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.122654, 0, -8.74228e-08, 0, 0.378788, 0, 1.07228e-08, 0, -1, 12.57, 1, 0 )
script = ExtResource( 3 )
spring_force = 10.0

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1.96186, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Floor" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, 0.3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Ceiling" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, 0.299999, 0, 0, 0, 2.99999, 0.0171227, 8.56695, -0.0111389 )

[node name="Left wall" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, -1.31134e-08, 3, 0, -0.3, -1.31134e-07, 0, 4.13025, -4.2613 )

[node name="Right wall" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, -1.31134e-08, 3, 0, -0.3, -1.31134e-07, 0, 4.13, 4.261 )

[node name="Left incline" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, 0.212132, -0.848528, 0, 0.212132, 0.848528, 0, 0.5, -3.5 )

[node name="TopLeft incline" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, -0.212132, -0.848527, 0, 0.212132, -0.848527, -0.00535203, 7.76757, -3.48264 )

[node name="TopRigth incline" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, -0.212132, 0.848527, 0, -0.212132, -0.848527, -0.00535203, 7.76757, 3.4732 )

[node name="Right incline" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 7.74403, 0, 0, 0, 0.212132, 0.848528, 0, -0.212132, 0.848528, 0, 0.5, 3.5 )

[node name="PlayerGoal" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6268, 4.48975, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PlayerGoal"]
transform = Transform( 1, 0, 0, 0, 5.21292, 0, 0, 0, 4.20549, 0, -0.120705, 0 )
shape = SubResource( 1 )

[node name="EnnemyGoal" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7155, 4.48975, 0 )

[node name="CollisionShape" type="CollisionShape" parent="EnnemyGoal"]
transform = Transform( 1, 0, 0, 0, 5.21292, 0, 0, 0, 4.20549, 0, -0.120705, 0 )
shape = SubResource( 1 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.949885, 0.3126, 0, -0.3126, 0.949885, -10, 4, 0 )

[node name="UI" parent="." instance=ExtResource( 5 )]
[connection signal="body_entered" from="PlayerGoal" to="Ball" method="_on_PlayerGoal_body_entered"]
[connection signal="body_entered" from="PlayerGoal" to="UI" method="_on_PlayerGoal_body_entered"]
[connection signal="body_entered" from="EnnemyGoal" to="Ball" method="_on_EnnemyGoal_body_entered"]
[connection signal="body_entered" from="EnnemyGoal" to="UI" method="_on_EnnemyGoal_body_entered"]
